# TrioProgrammingUno

./: TrioProgrammingUno.sln
TrioProgrammingUno/: Card.cs  Color.cs  ColorlessSpecials.cs  Deck.cs  MenuOptions.cs  Messages.cs  Player.cs  Program.cs  Specials.cs  TrioProgrammingUno.csproj
TrioProgrammingUno.Business/: GameEngine.cs  Helper.cs  Logger.cs  TrioProgrammingUno.Business.csproj
TrioProgrammingUno.Common/: Messages.cs  TrioProgrammingUno.Common.csproj
TrioProgrammingUno.Common/Entities/: Player.cs
TrioProgrammingUno.Common/Enums/: BlackSpecials.cs  MenuOptions.cs  Specials.cs
TrioProgrammingUno/Business/: GameEngine.cs  NietJuistException.cs  PlayableCardList.cs
TrioProgrammingUno/Common/: InputValidation.cs  Messages.cs
TrioProgrammingUno/Common/Entities/: Card.cs  Deck.cs  Player.cs
TrioProgrammingUno/Common/Enums/: BlackSpecials.cs  Color.cs  ColorlessSpecials.cs  MenuOptions.cs  Specials.cs
