<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrioProgrammingUno.Business\TrioProgrammingUno.Business.csproj" />
    <ProjectReference Include="..\TrioProgrammingUno.Common\TrioProgrammingUno.Common.csproj" />
  </ItemGroup>

</Project>
